{
  "kind": "ryophi",


  "charCreationTooltip": {
    "title": "Ryophi",
    "subTitle": "O2",
    "description": "The Ryophi are a culturally rich species that tend to find wonder in things that other species take for granted. Evolved to breathe in thermal energy, and exhaling cold, these reptiles take the term \"Cold-Blooded\" to a whole new level!"
  },


  "statusEffects": [ "ryophicoldbreath" ],

  "humanoidConfig": "/species/ryophi.config",
  "nameGen": [ "/species/ryophimalenamegen.config:names", "/species/ryophifemalenamegen.config:names" ],
  "ouchNoises": [ "/sfx/humanoid/ryophihurt_male1.ogg", "/sfx/humanoid/ryophihurt_female1.ogg" ],
  "charGenTextLabels": [ "Scale colour", "Ears", "Shirt", "Tailwear", "Waistcloth", "Ear colour", "Shirt colour", "Tailwear colour", "RYOPHI", "Personality" ],
  "skull": "/humanoid/ryophi/dead.png",
  "effectDirectives": "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints": {
    "tier1": [

      // Empty Hands
      { "item": "flagryophi" },

      // Anvil
      { "item": "ironshortsword" },
      { "item": "ironbroadsword" },
      { "item": "tungstenaxe" },
      { "item": "tungstenhammer" },
      // Anvil2
      { "item": "titaniumdagger" },
      { "item": "titaniumspear" },
      { "item": "durasteelbroadsword" },
      { "item": "durasteelshortsword" },
      // Anvil3
      { "item": "aegisaltpistol" },
      { "item": "aegisaltbow" },
      { "item": "feroziumwand" },
      { "item": "feroziumstaff" },
      { "item": "violiumshortsword" },
      { "item": "violiumbroadsword" },
      // Furniture Table 2
      { "item": "ryophistoragelocker" },
      { "item": "ryophishipdoor" },
      { "item": "ryophishiphatch" },
      // Spinning Wheel
      { "item": "ryophiprotectorateshirt" },
      { "item": "ryophistailsleeve" },
      // Special
      { "item": "ryophimerchant" }

    ]
  },

  "altOptionAsUndyColor": true,
  "headOptionAsHairColor": false,
  "altOptionAsHairColor": true,
  "genders": [
    {
      "name": "male",
      "image": "/interface/title/ryophimaleico.png",
      "characterImage": "/interface/title/ryophimale.png",
      "hair": [ "0", "1" ],
      "shirt": [ "ryophiprotectorateshirt", "ryophissjacket" ],
      "pants": [ "ryophistailsleeve", "ryophitailribbon" ],
      "facialHairGroup": "",
      "facialHair": [],
      "facialMaskGroup": "",
      "facialMask": []
    },
    {
      "name": "female",
      "image": "/interface/title/ryophifemico.png",
      "characterImage": "/interface/title/ryophifemale.png",
      "hair": [ "0", "1" ],
      "shirt": [ "ryophiprotectorateshirt", "ryophissjacket" ],
      "pants": [ "ryophistailsleeve", "ryophitailribbon" ],
      "facialHairGroup": "",
      "facialHair": [],
      "facialMaskGroup": "",
      "facialMask": []
    }
  ],
  "bodyColor": [
    {
      //RED
      "ffe2c5": "ff6969", //Lightest, Highlights +27S
      "ffc181": "c73030", //Neutral, Most Present
      "d39c6c": "992828", //Second-Darkest, Outlines -1S, -18V
      "c7815b": "611010" //Darkest, Shaded outlines and details +5S, -22V
    },
    {
      //DARK BLUE
      "ffe2c5": "a89fcc",
      "ffc181": "615980",
      "d39c6c": "3f3b52",
      "c7815b": "110a2e"
    },
    {
      //MINT
      "ffe2c5": "8bf7ca",
      "ffc181": "53ad88",
      "d39c6c": "1d9161",
      "c7815b": "076e43"
    },
    {
      //RUSTY RED
      "ffe2c5": "dba493",
      "ffc181": "be471b",
      "d39c6c": "9B2F0C",
      "c7815b": "702710"
    },
    {
      //FOREST GREEN
      "ffe2c5": "a6c487",
      "ffc181": "4c6831",
      "d39c6c": "2a381b",
      "c7815b": "161f0d"
    },
    {
      //GRAY
      "ffe2c5": "a1a1a1",
      "ffc181": "696969",
      "d39c6c": "525252",
      "c7815b": "383838"
    },
    {
      //DARK GRAY
      "ffe2c5": "707070",
      "ffc181": "383838",
      "d39c6c": "262626",
      "c7815b": "0d0d0d"
    }
  ],
  "undyColor": [
    {
      "dc1f00": "4d76ad",
      "be1b00": "395187",
      "951500": "20325b"
    },
    {
      "dc1f00": "7c41b8",
      "be1b00": "6c2f90",
      "951500": "471962"
    },
    {
      "dc1f00": "c63442",
      "be1b00": "9b2724",
      "951500": "6a1210"
    },
    {
      "dc1f00": "eaa245",
      "be1b00": "b47020",
      "951500": "834a0c"
    },
    {
      "dc1f00": "e3e13a",
      "be1b00": "a8a614",
      "951500": "848008"
    },
    {
      "dc1f00": "6ab841",
      "be1b00": "45902f",
      "951500": "296219"
    },
    {
      "dc1f00": "535353",
      "be1b00": "363636",
      "951500": "111111"
    },
    {
      "dc1f00": "e6e6e6",
      "be1b00": "979797",
      "951500": "6f6f6f"
    },
    {
      "dc1f00": "9e9e9e",
      "be1b00": "6e6e6e",
      "951500": "434343"
    },
    {
      "dc1f00": "f794f8",
      "be1b00": "d355c1",
      "951500": "b72c95"
    }
  ],
  "hairColor": [
    //LIGHT RED
    {
      "d9c189": "E86D46",
      "a38d59": "D1422E",
      "735e3a": "96201B"
    },
    //RED
    {
      "d9c189": "CD1C38",
      "a38d59": "982441",
      "735e3a": "69243F"
    },
    //DARK RED
    {
      "d9c189": "ad2716",
      "a38d59": "8f1f1b",
      "735e3a": "731a1a"
    },
    //RUSTY RED
    {
      "d9c189": "BE471B",
      "a38d59": "9B2F0C",
      "735e3a": "702710"
    },
    //BROWN
    {
      "d9c189": "7d3c1c",
      "a38d59": "4d240b",
      "735e3a": "2d1606"
    },
    //LIGHT BROWN
    {
      "d9c189": "7f5a39",
      "a38d59": "5b3523",
      "735e3a": "3b1f15"
    },
    //DIRTY ORANGE
    {
      "d9c189": "a6671d",
      "a38d59": "915622",
      "735e3a": "743e1d"
    },
    //ORANGE
    {
      "d9c189": "efa838",
      "a38d59": "be6d1d",
      "735e3a": "834012"
    },
    //DIRTY BLONDE
    {
      "d9c189": "eaa758",
      "a38d59": "cd8b3d",
      "735e3a": "93682c"
    },
    //YELLOW
    {
      "d9c189": "e6e756",
      "a38d59": "c7ac3f",
      "735e3a": "a9882f"
    },
    //BLONDE
    {
      "d9c189": "f1d992",
      "a38d59": "daba5e",
      "735e3a": "b59a4d"
    },
    //LIGHT YELLOW
    {
      "d9c189": "f2eba3",
      "a38d59": "dcd28c",
      "735e3a": "c2b677"
    },
    //LIGHT GREEN
    {
      "d9c189": "A7D13D",
      "a38d59": "83AD22",
      "735e3a": "6B880B"
    },
    //GREEN
    {
      "d9c189": "4ece61",
      "a38d59": "34ae47",
      "735e3a": "228a38"
    },
    //DARK GREEN
    {
      "d9c189": "3b7f44",
      "a38d59": "2e6a38",
      "735e3a": "1d4b28"
    },
    //TORQUOISE
    {
      "d9c189": "5BD5B6",
      "a38d59": "4AA9AD",
      "735e3a": "237082"
    },
    //LIGHT TURQUOISE
    {
      "d9c189": "49E193",
      "a38d59": "3BA380",
      "735e3a": "197C81"
    },
    //LIGHT BLUE
    {
      "d9c189": "61BCDE",
      "a38d59": "5381CC",
      "735e3a": "2C489E"
    },
    //BLUE
    {
      "d9c189": "5d8bc7",
      "a38d59": "4d55b0",
      "735e3a": "2e2a73"
    },
    //DARK BLUE
    {
      "d9c189": "425879",
      "a38d59": "343965",
      "735e3a": "242247"
    },
    //DARK PURPLE
    {
      "d9c189": "7f3b6d",
      "a38d59": "6a2e53",
      "735e3a": "4b1d30"
    },
    //PURPLE
    {
      "d9c189": "653b7f",
      "a38d59": "562e6a",
      "735e3a": "3f1d4b"
    },
    //HOT PINK
    {
      "d9c189": "cd72d9",
      "a38d59": "ac4da6",
      "735e3a": "913b86"
    },
    //PINK
    {
      "d9c189": "D26BA4",
      "a38d59": "A54669",
      "735e3a": "89334D"
    },
    //LIGHT PURPLE
    {
      "d9c189": "ad68e2",
      "a38d59": "8d41b0",
      "735e3a": "6a2980"
    },
    //BROWN GREY
    {
      "d9c189": "50422f",
      "a38d59": "36261e",
      "735e3a": "170f0d"
    },
    // DARK GREY
    {
      "d9c189": "525252",
      "a38d59": "363636",
      "735e3a": "161616"
    },
    // GREY
    {
      "d9c189": "74726f",
      "a38d59": "53504d",
      "735e3a": "2a251e"
    },
    // GREY BLUE
    {
      "d9c189": "6f6d85",
      "a38d59": "525269",
      "735e3a": "3e4352"
    },
    // LIGHT GREY
    {
      "d9c189": "b8b8b8",
      "a38d59": "828282",
      "735e3a": "555555"
    },
    // WHITE
    {
      "d9c189": "eaeaea",
      "a38d59": "b8b8b8",
      "735e3a": "828282"
    }
  ]
}
